<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/align"
        android:title="@string/align"
        android:icon="@drawable/ic_compass_50" />
    <item
        android:id="@+id/drive"
        android:title="@string/drive"
        android:icon="@drawable/ic_icon" />

</menu>
